.card
  background-color: rgba(255,255,255,0.4)
  margin: 1rem auto
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
  border-radius: 5px
  border: none
  overflow: hidden
  padding: 1rem

  img.attachment-thumbnail
    float: right

  &:hover
    background-color: rgba(255,255,255,0.7)

.card-link-overlay
  text-decoration: none
  color: #555
  inset: 0
  position: absolute
  z-index: 2




.card-title
  text-align: center
  margin-bottom: 2rem

.card-action
  text-align: center
