@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-Thin.ttf")
  font-weight: 200
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-Bold.ttf")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-SemiBold.ttf")
  font-weight: 500
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-ExtraBold.ttf")
  font-weight: 800
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("../assets/fonts/montserrat/Montserrat-Black.ttf")
  font-weight: 900
  font-style: normal
