footer
  position: relative
  margin-top: 7vw
  padding: 50px 30px 20px 30px
  background-image: linear-gradient(to top left, var(--accent1) -10%, var(--accent2) 100%)
  transition: all 1s ease-in-out
  z-index: 1
  min-height: 5vh

  .menu
    +clear-style

    display: grid
    list-style: none
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    grid-auto-flow: row dense
    grid-column-gap: 30px
    text-align: center

  .sub-menu
    +clear-style

    display: flex
    flex-direction: column
    list-style: none

  .menu-item-no-children
    order: 1
    grid-column: 1

  li.menu-item-no-children:last-of-type
    margin-bottom: 20px

  .menu-item-has-children
    order: 2
    height: 100%

    // span 10 rows, so that a single item doesn't occupy the same space as a sub menu
    grid-row: span 10

    & > span
      text-decoration: underline

  .menu-item-title
    color: $text-color-inverse
    text-decoration: none

  .menu-item-no-children:hover
    +white-hover-shadow

footer .svg-border
  fill: $background-color
  position: absolute
  top: 0
  transform: scaleY(-1)
  left: -20px

  // Account for padding
  width: calc(100% + 20px)

  @media (min-width: 600px)
    transform: scaleY(-0.6) translateY(36%)

  @media (min-width: 1200px)
    transform: scaleY(-0.4) translateY(78%)

  @media (min-width: 1800px)
    transform: scaleY(-0.2) translateY(200%)

.footer-menu-simple
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center
  flex-wrap: wrap
