.form-submit
  width: 80%
  margin: auto


.form-control
  background-color: transparent
  box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px
  border: none
  transition: box-shadow opacity 0.5s ease-in-out
  margin-bottom: 20px


.form-control:focus
  background-color: transparent
  box-shadow: rgba(0, 0, 255, 0.26) 0 3px 6px, rgba(0, 0, 255, 0.33) 0 3px 6px
  outline: none


.was-validated .form-control:invalid
  box-shadow: rgba(255, 0, 0, 0.26) 0 3px 6px, rgba(255, 0, 0, 0.33) 0 3px 6px


.was-validated .form-control:invalid:focus
  box-shadow: rgba(255, 0, 0, 0.46) 0 3px 6px, rgba(255, 0, 0, 0.53) 0 3px 6px


.was-validated .form-control:valid:focus
  box-shadow: rgba(0, 255, 0, 0.46) 0 3px 6px, rgba(0, 50, 0, 0.53) 0 3px 6px
