.header
  position: relative
  margin-bottom: 60px
  padding: 20px
  padding-bottom: 0
  background-image: linear-gradient(to bottom, #43cea2ff 5%, #185a9dff 95%)
  display: flex
  align-items: center

.header-border
    position: absolute
    bottom: 0
    transform: scaleX(-1) translateY(100%)
    left: -20px
    // Account for padding
    width: calc(100% + 20px)
    fill: #185a9dff

.header-menu
  flex-grow: 1
  margin: 10px

  ul
    display: flex
    padding: 0
    margin: 0
    width: 100%

  li
    margin: 0 0.5rem
    a
      color: white
      text-decoration: none
      font-size: 1.5rem

.search-container
  flex-grow: 100
  position: relative
  height: 50px
  max-width: 500px
