=clear-style
  background: transparent
  border: none
  padding: 0
  margin: 0

=white-hover-shadow
  text-shadow: (-0.4px) -0.4px 0 white, 0.4px -0.4px 0 white, -0.4px 0.4px 0 white, 0.4px 0.4px 0 white
  cursor: pointer
