nav
  display: flex
  align-items: center


.header-menu
  flex-grow: 1
  margin: 10px

  ul
    display: flex
    padding: 0
    margin: 0
    width: 100%

  li
    margin: 0 0.5rem

  a
    transition: all 0.1s ease-in-out
    color: white
    text-decoration: none
    font-size: 1.5rem

    &:hover,
    &:focus
      @include white-hover-shadow
      outline: none



m

.search-container
  flex-grow: 100
  position: relative
  height: 50px
  max-width: 500px
