.socials
  display: flex
  justify-content: center

.sharing-button
  display: inline-block


.sharing-button-link
  text-decoration: none
  margin: 0.5em


.sharing-button
  border-radius: 5px
  transition: 25ms ease-out
  padding: 0.5em 0.75em
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif


.sharing-button-icon svg
  width: 1em
  height: 1em
  margin: 0
  vertical-align: middle
  fill: white


.twitter
  background-color: #55acee


.twitter:hover
  background-color: #2795e9


.pinterest
  background-color: #bd081c


.pinterest:hover
  background-color: #8c0615


.facebook
  background-color: #3b5998


.facebook:hover
  background-color: #2d4373


.tumblr
  background-color: #35465C


.tumblr:hover
  background-color: #222d3c


.linkedin
  background-color: #0077b5


.linkedin:hover
  background-color: #046293


.email
  background-color: #777


.email:hover
  background-color: #5e5e5e
