@import "variables"
@import "logo"
@import "comment"
@import "form"
@import "search"
@import "menu"
@import "socials"
@import "card"
@import "article"
@import "tags"


body
  background-color: #EEE

.hidden
  display: none

@media (min-width: 900px)
  .container
    max-width: 800px
