.tag-list
  list-style: none
  display: flex
  justify-content: center
  padding: 0

  .tag
    margin: 0.5rem
    padding: 0.5rem
    border-radius: 5px
    background-color: #555
    cursor: pointer

    &:hover
      background-color: #666

    a
      text-decoration: none
      color: white
